# UserLoader

./: UserLoader.sln  docker-compose.yml  run-configuration.yml
UserLoader.Api/: Program.cs  Startup.cs  UserLoader.Api.csproj  appsettings.json
UserLoader.Api/Authentication/: IAuthenticationTokenProvider.cs  IUserService.cs  JwtConfiguration.cs  UnknownUserException.cs  UserAuthenticationModel.cs  UserService.cs
UserLoader.Api/Controllers/: UserController.cs
UserLoader.Api/Properties/: launchSettings.json
UserLoader.Common/: ISerializer.cs  JsonSerializer.cs
UserLoader.Composition/: Bootstrap.cs  UserLoader.Composition.csproj
UserLoader.DbModel/: CollectionNameAttribute.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs  UserLoader.DbModel.csproj
UserLoader.DbModel/Entities/: AbstractEntity.cs  UserEntity.cs
UserLoader.DbModel/Models/: UserModel.cs
UserLoader.LoaderWorker/: Dockerfile  Program.cs  UserLoader.LoaderWorker.csproj  UserLoader.cs  appsettings.json
UserLoader.LoaderWorker/Properties/: launchSettings.json
UserLoader.Model/: UserModel.cs
UserLoader.Mq/: Helpers.cs  IConsumer.cs  IMqWorker.cs  IPublisher.cs  MqMessage.cs  UserLoader.Mq.csproj
UserLoader.Mq/RabbitMq/: Consumer.cs  Extensions.cs  Producer.cs  RabbitMqClientBase.cs  RabbitMqConsumer.cs  RabbitMqProducer.cs  RabbitMqWorker.cs
UserLoader.Operations/: IUserOperations.cs  IUserReader.cs  IUserWriter.cs  MqUserWriter.cs  UserLoader.Operations.csproj  UserOperations.cs
UserLoader.WebApi/: Dockerfile  Program.cs  Startup.cs  UserLoader.WebApi.csproj  appsettings.json
UserLoader.WebApi/Authentication/: AuthenticationTokenProvider.cs
UserLoader.WebApi/Controllers/: AuthorizationController.cs  UserController.cs
UserLoader.WebApi/Properties/: launchSettings.json
