<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>UserLoader.WebApi.Program</StartupObject>
    <UserSecretsId>d9844e57-08fd-486a-9be6-bd5c16a48b12</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserLoader.Composition\UserLoader.Composition.csproj" />
    <ProjectReference Include="..\UserLoader.Mq\UserLoader.Mq.csproj" />
    <ProjectReference Include="..\UserLoader.Operations\UserLoader.Operations.csproj" />
  </ItemGroup>

</Project>
