<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="LanguageExt.Core" Version="3.4.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserLoader.Common\UserLoader.Common.csproj" />
    <ProjectReference Include="..\UserLoader.DbModel\UserLoader.DbModel.csproj" />
    <ProjectReference Include="..\UserLoader.Mq\UserLoader.Mq.csproj" />
  </ItemGroup>

</Project>
